[gd_scene format=3 uid="uid://do1n84j5hmhs2"]

[ext_resource type="Texture2D" uid="uid://b1vacr7vddnfb" path="res://assets/sprites/fruit.png" id="1_lfepc"]
[ext_resource type="Script" uid="uid://k88btx4gdksn" path="res://scripts/fruit.gd" id="1_yvtr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iowxr"]
atlas = ExtResource("1_lfepc")
region = Rect2(0, 49.21395, 16.334763, 15.469063)

[sub_resource type="CircleShape2D" id="CircleShape2D_yvtr8"]
radius = 5.0990195

[node name="fruit" type="Area2D" unique_id=1843848456]
script = ExtResource("1_yvtr8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=550698434]
texture = SubResource("AtlasTexture_iowxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=747691567]
shape = SubResource("CircleShape2D_yvtr8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
