[gd_scene format=3 uid="uid://c0rdipes5mgeh"]

[ext_resource type="Script" uid="uid://bn1wpy56j2wav" path="res://scripts/manager.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cwxjdfnyq3jqr" path="res://scenes/ui.tscn" id="9_0tnpc"]

[node name="Game" type="Node" unique_id=1011616621]

[node name="Manager" type="Node" parent="." unique_id=2145969199]
unique_name_in_owner = true
script = ExtResource("1_u5sy4")

[node name="UI" parent="." unique_id=1164685464 instance=ExtResource("9_0tnpc")]
unique_name_in_owner = true
